{
  "name": "sass-skeleton",
  "version": "1.0.0",
  "description": "Esqueleto SASS",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-scss-lint": "^0.5.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Sánchez <webmaster@kazer.es>",
  "license": "GPL-2.0"
}
